<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #28d4e0;
  color: black;
}

.topnav a.active {
  background-color: #126de3;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="Homepage.htm">Home</a>
  <a href="">About</a>
  <a href="">Contacts</a>
  <a href="">Metting Times</a>
  <a href="">Rules</a>
</div>
<body>


<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>Our Meeting times</h2>

<table style="width:100%">
  <tr>
    <th>Monday
        4:00 - 5:00 PM</th>
    <th>Tuesday
        4:00 - 5:00 PM</th>
    <th>Wednesday
        4:00 - 5:00 PM</th>
    <th>Thursday
        4:00 - 5:00 PM</th>
    <th>Friday
        4:00 - 5:00 PM</th>
  </tr>
  <tr>
    <td>Test</td>
    <td>Test</td>
    <td>Test</td>
  </tr>
  <tr>
    <td>Test</td>
    <td>Test</td>
    <td>Test</td>
  </tr>
</table>

<p>Test</p>

</body>
</html>



</body>
</html>
